In [1]:
import pandas as pd

In [2]:
file = './rawfiles/CARD_SUBWAY_MONTH_201901.csv'
raw = pd.read_csv(file)

In [3]:
raw.head()

       사용일자  노선명   역ID   역명  승차총승객수  하차총승객수      등록일자
0  20190101  경춘선  1323   가평    1520    1436  20190104
1  20190101  경춘선  1322   상천     275     114  20190104
2  20190101  경춘선  1321   청평    1509    1083  20190104
3  20190101  경춘선  1320  대성리     357     271  20190104
4  20190101  경춘선  1319   마석    1772    1963  20190104

In [4]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18334 entries, 0 to 18333
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18334 non-null  int64
 1   노선명     18334 non-null  object
 2   역ID     18334 non-null  int64
 3   역명      18334 non-null  object
 4   승차총승객수  18334 non-null  int64
 5   하차총승객수  18334 non-null  int64
 6   등록일자    18334 non-null  int64
dtypes: int64(5), object(2)
memory usage: 1002.8+ KB

In [6]:
raw = pd.DataFrame()

file1 = './rawfiles/CARD_SUBWAY_MONTH_201901.csv'
file2 = './rawfiles/CARD_SUBWAY_MONTH_201902.csv'

temp = pd.read_csv(file1)
raw = raw.append(temp)

temp = pd.read_csv(file2)
raw = raw.append(temp)

In [7]:
raw

           사용일자    노선명   역ID          역명  승차총승객수  하차총승객수      등록일자
0      20190101    경춘선  1323          가평    1520    1436  20190104
1      20190101    경춘선  1322          상천     275     114  20190104
2      20190101    경춘선  1321          청평    1509    1083  20190104
3      20190101    경춘선  1320         대성리     357     271  20190104
4      20190101    경춘선  1319          마석    1772    1963  20190104
...         ...    ...   ...         ...     ...     ...       ...
16538  20190228  우이신설선  4709      북한산보국문    6564    6029  20190303
16539  20190228  우이신설선  4710          정릉    4821    4348  20190303
16540  20190228    경춘선  1314         퇴계원    4212    3899  20190303
16541  20190228  우이신설선  4711  성신여대입구(돈암)    4058    4452  20190303
16542  20190228  우이신설선  4712          보문    1803    1836  20190303

[34877 rows x 7 columns]

### Q) 폴더에 있는 파일 모두 병합하기

In [8]:
import os

In [9]:
os.listdir()

# 현재 주피터 노트북이 존재하는 위치 기준 폴더, 파일 리스팅하기

['.ipynb_checkpoints',
 '1. Subway_Raw_Merge.ipynb',
 '2. EDA_by_DATE.ipynb',
 '3. EDA_by_PLACE.ipynb',
 'data',
 'rawfiles',
 'Untitled.ipynb']

In [10]:
dirpath = './rawfiles/'
files = os.listdir(dirpath)
files
# 파일만 무엇이 있는지 확인!

['CARD_SUBWAY_MONTH_201901.csv',
 'CARD_SUBWAY_MONTH_201902.csv',
 'CARD_SUBWAY_MONTH_201903.csv',
 'CARD_SUBWAY_MONTH_201904.csv',
 'CARD_SUBWAY_MONTH_201905.csv',
 'CARD_SUBWAY_MONTH_201906.csv']

In [11]:
raw = pd.DataFrame()

for file in files :
    temp = pd.read_csv(dirpath + file)
    raw = raw.append(temp)
    
raw.sample(10)

           사용일자  노선명   역ID            역명  승차총승객수  하차총승객수      등록일자
8365   20190115  경인선  1811           동인천   16633   15995  20190118
12656  20190522  경원선  1018            석계   11549   12757  20190525
7525   20190213  경춘선  1311            신내     792     817  20190216
14265  20190125  경인선  1805            송내   36520   35645  20190128
175    20190201  경원선  1014  청량리(서울시립대입구)   17903   21319  20190204
7500   20190113  5호선  2526            신길    1584    1886  20190116
13169  20190523  5호선  2541     왕십리(성동구청)    5778    6306  20190526
5339   20190610  경의선  1275            일산   11207   10808  20190613
11139  20190519  분당선  1031            복정       1       0  20190522
13962  20190426  7호선  2734            논현   23195   26178  20190429

In [12]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99342 entries, 0 to 17723
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    99342 non-null  int64
 1   노선명     99342 non-null  object
 2   역ID     99342 non-null  int64
 3   역명      99342 non-null  object
 4   승차총승객수  99342 non-null  int64
 5   하차총승객수  99342 non-null  int64
 6   등록일자    99342 non-null  int64
dtypes: int64(5), object(2)
memory usage: 6.1+ MB

In [14]:
raw.head()

       사용일자  노선명   역ID   역명  승차총승객수  하차총승객수      등록일자
0  20190101  경춘선  1323   가평    1520    1436  20190104
1  20190101  경춘선  1322   상천     275     114  20190104
2  20190101  경춘선  1321   청평    1509    1083  20190104
3  20190101  경춘선  1320  대성리     357     271  20190104
4  20190101  경춘선  1319   마석    1772    1963  20190104

In [13]:
raw.tail()

           사용일자  노선명  역ID     역명  승차총승객수  하차총승객수      등록일자
17719  20190630  2호선  204  을지로4가    4940    4668  20190703
17720  20190630  2호선  203  을지로3가   12043   11854  20190703
17721  20190630  2호선  202  을지로입구   31622   29723  20190703
17722  20190630  2호선  201     시청   10178    8214  20190703
17723  20190630  1호선  159    동묘앞   13859   14352  20190703

### Q) 요일을 추가?

In [16]:
from datetime import datetime

In [22]:
# strptime : 문자를 날짜형식으로 바꾸는 명령어!

s = '2022-06-14'
datetime.strptime(s, '%Y-%m-%d')

datetime.datetime(2022, 6, 14, 0, 0)

In [31]:
s = '20220613'
date = datetime.strptime(s, '%Y%m%d')
date

datetime.datetime(2022, 6, 13, 0, 0)

In [32]:
weekday = date.weekday()
weekday
# 월요일부터 0, 일요일은 6!

0

In [34]:
weekday_dict = ['월', '화', '수', '목', '금', '토', '일']
weekday_index = date.weekday()

print(weekday_index) # 위에서 s 로 지정했던 날짜의 인덱스(월~일 : 0~6 숫자 부여)
print(weekday_dict[weekday_index]) # weekday 리스트의 번호에 맞추어 요일을 변환한다

0
월

In [40]:
# 요일 컬럼을 추가하기 위한 본격적인 작업!
# weekday 리스트를 먼저 만들어 놓고, 사용일자 컬럼을 문자로 가져온 뒤, 날짜 형식으로 전환, datetime 라이브러리의 weekday 함수를 이용해 요일로 만들기!

weekday_list = [ ]

for date_str in raw['사용일자'] :
    
    date = datetime.strptime(str(date_str), '%Y%m%d')
    
    weekday_index = date.weekday()
    weekday = weekday_dict[weekday_index]
    
    weekday_list.append(weekday)
    
weekday_list

['화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '화',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 '수',
 ...]

In [42]:
raw['요일'] = weekday_list
raw.sample(10)

           사용일자       노선명   역ID           역명  승차총승객수  하차총승객수      등록일자 요일
843    20190202       경부선  1706           안양   20014   20090  20190205  토
5330   20190510  9호선2~3단계  4126           언주   10531   10569  20190513  금
8480   20190325       경의선  1264         홍대입구    1764    2086  20190328  월
6350   20190211       6호선  2613           불광    5732    5592  20190214  월
12854  20190622  공항철도 1호선  4204     디지털미디어시티    8588    7822  20190625  토
6010   20190321       분당선  1860           이매    7008    6587  20190324  목
11560  20190120  9호선2~3단계  4136  올림픽공원(한국체대)    2262    2513  20190123  일
11119  20190219       5호선  2554          상일동   14724   12239  20190222  화
1385   20190103       경원선  1912           지행    7172    6990  20190106  목
9329   20190616       중앙선  1205           구리    9269    9598  20190619  일

In [43]:
raw.tail()

           사용일자  노선명  역ID     역명  승차총승객수  하차총승객수      등록일자 요일
17719  20190630  2호선  204  을지로4가    4940    4668  20190703  일
17720  20190630  2호선  203  을지로3가   12043   11854  20190703  일
17721  20190630  2호선  202  을지로입구   31622   29723  20190703  일
17722  20190630  2호선  201     시청   10178    8214  20190703  일
17723  20190630  1호선  159    동묘앞   13859   14352  20190703  일

In [44]:
raw.columns

Index(['사용일자', '노선명', '역ID', '역명', '승차총승객수', '하차총승객수', '등록일자', '요일'], dtype='object')

In [45]:
raw = raw[['사용일자', '요일', '노선명', '역ID', '역명', '승차총승객수', '하차총승객수', '등록일자']]
raw.head()

       사용일자 요일  노선명   역ID   역명  승차총승객수  하차총승객수      등록일자
0  20190101  화  경춘선  1323   가평    1520    1436  20190104
1  20190101  화  경춘선  1322   상천     275     114  20190104
2  20190101  화  경춘선  1321   청평    1509    1083  20190104
3  20190101  화  경춘선  1320  대성리     357     271  20190104
4  20190101  화  경춘선  1319   마석    1772    1963  20190104

In [46]:
fpath = './data/subway_raw2.xlsx'
raw.to_excel(fpath, index = False)