In [5]:
import pandas as pd

file = './data/KBO_2019_player_gamestats.csv'
raw = pd.read_csv(file, encoding = 'cp949')

In [6]:
raw.head()

,팀,이름,생일,일자,상대,결과,타순,P,선발,타수,...,희타,희비,타율,출루,장타,OPS,투구,avLI,RE24,WPA
0,두산,페르난데스,1988-04-27,03-23,한화,W 5:4,6,DH,1,4,...,0,0,0.500,0.500,0.750,1.250,19,1.98,1.65,0.429
1,두산,페르난데스,1988-04-27,03-24,한화,L 1:11,6,DH,1,2,...,0,0,0.333,0.333,0.500,0.833,4,0.77,-0.36,-0.038
2,두산,페르난데스,1988-04-27,03-26,키움,W 7:2,2,DH,1,2,...,0,0,0.250,0.400,0.375,0.775,16,1.56,0.98,0.146
3,두산,페르난데스,1988-04-27,03-27,키움,W 3:2,2,DH,1,4,...,0,0,0.417,0.500,0.500,1.000,11,1.53,1.29,0.189
4,두산,페르난데스,1988-04-27,03-28,키움,L 4:5,2,DH,1,3,...,0,0,0.333,0.474,0.400,0.874,23,2.04,-0.30,-0.166

In [7]:
raw.columns

Index(['팀', '이름', '생일', '일자', '상대', '결과', '타순', 'P', '선발', '타수', '득점', '안타',
       '2타', '3타', '홈런', '루타', '타점', '도루', '도실', '볼넷', '사구', '고4', '삼진', '병살',
       '희타', '희비', '타율', '출루', '장타', 'OPS', '투구', 'avLI', 'RE24', 'WPA'],
      dtype='object')

In [9]:
# 월별 데이터를 뽑기 위해 '월-일' 데이터 형식으로 이루어진 '일자' 컬럼이 필요하다!

month_list = [ ]

for monthdate in raw['일자']: # '일자' 컬럼의 데이터를 monthdate 변수에 하나씩 넣어줌
    
    month = monthdate.split('-')[0] # monthdate 변수의 데이터에 일자가 들어가있는데, 이걸 '-'기호를 중심으로 나눈다
    month_list.append(month)
    
raw['월'] = month_list
raw.head()

,팀,이름,생일,일자,상대,결과,타순,P,선발,타수,...,희비,타율,출루,장타,OPS,투구,avLI,RE24,WPA,월
0,두산,페르난데스,1988-04-27,03-23,한화,W 5:4,6,DH,1,4,...,0,0.500,0.500,0.750,1.250,19,1.98,1.65,0.429,03
1,두산,페르난데스,1988-04-27,03-24,한화,L 1:11,6,DH,1,2,...,0,0.333,0.333,0.500,0.833,4,0.77,-0.36,-0.038,03
2,두산,페르난데스,1988-04-27,03-26,키움,W 7:2,2,DH,1,2,...,0,0.250,0.400,0.375,0.775,16,1.56,0.98,0.146,03
3,두산,페르난데스,1988-04-27,03-27,키움,W 3:2,2,DH,1,4,...,0,0.417,0.500,0.500,1.000,11,1.53,1.29,0.189,03
4,두산,페르난데스,1988-04-27,03-28,키움,L 4:5,2,DH,1,3,...,0,0.333,0.474,0.400,0.874,23,2.04,-0.30,-0.166,03

In [10]:
# 위의 수많은 컬럼 중 필요한 컬럼만 사용!

columns_select =  ['팀', '이름', '생일','일자', '상대','타수','안타','홈런', '루타', '타점','볼넷', '사구', '희비', '월']

data = raw[columns_select]
data.head()

    팀     이름          생일     일자  상대  타수  안타  홈런  루타  타점  볼넷  사구  희비   월
0  두산  페르난데스  1988-04-27  03-23  한화   4   2   0   3   3   0   0   0  03
1  두산  페르난데스  1988-04-27  03-24  한화   2   0   0   0   0   0   0   0  03
2  두산  페르난데스  1988-04-27  03-26  키움   2   0   0   0   1   2   0   0  03
3  두산  페르난데스  1988-04-27  03-27  키움   4   3   0   3   1   0   0   0  03
4  두산  페르난데스  1988-04-27  03-28  키움   3   0   0   0   0   2   0   0  03

In [11]:
# 이제 여기서 월별 실적을 피벗테이블로 집계해보자!

data_player_month = data.pivot_table(index = ['팀', '이름', '생일', '월'],
                                     values = ['타수', '안타', '홈런', '루타', '타점', '볼넷', '사구', '희비'],
                                     aggfunc = 'sum'
                                    )
data_player_month.head()

                       루타  볼넷  사구  안타  타수  타점  홈런  희비
팀   이름  생일         월
KIA 고영창 1989-02-24 04   0   0   0   0   0   0   0   0
    김선빈 1989-12-18 03   5   4   0   3  18   0   0   0
                   04  17   3   0  13  44   6   0   0
                   05  31  10   0  24  82  10   1   2
                   06  29   8   1  24  81   8   1   0

In [14]:
# 위에서 한 선수의 월별 실적 데이터가 이름 하나에 월 전체가 묶여 있으므로, 월별 실적을 비교하기엔 어렵다!
# 따라서 월별로 index를 풀어주자.

data_player_month = data_player_month.reset_index()
data_player_month

# 월별로 데이터가 한 로우로 나눠졌다!!!

      index    팀   이름          생일   월  루타  볼넷  사구  안타   타수  타점  홈런  희비
0         0  KIA  고영창  1989-02-24  04   0   0   0   0    0   0   0   0
1         1  KIA  김선빈  1989-12-18  03   5   4   0   3   18   0   0   0
2         2  KIA  김선빈  1989-12-18  04  17   3   0  13   44   6   0   0
3         3  KIA  김선빈  1989-12-18  05  31  10   0  24   82  10   1   2
4         4  KIA  김선빈  1989-12-18  06  29   8   1  24   81   8   1   0
...     ...  ...  ...         ...  ..  ..  ..  ..  ..  ...  ..  ..  ..
1256   1256   한화   호잉  1989-05-18  05  47   9   2  31  100  14   3   0
1257   1257   한화   호잉  1989-05-18  06  41   4   1  23   93  13   4   0
1258   1258   한화   호잉  1989-05-18  07  42   6   1  26   72  13   4   1
1259   1259   한화   호잉  1989-05-18  08  41   4   1  26   94  13   3   0
1260   1260   한화   호잉  1989-05-18  09   4   0   0   2   11   2   0   0

[1261 rows x 13 columns]

In [15]:
def cal_hit(df):
    '''
    - 타율 : 공을 쳐서 나가는 비율 --> 안타 / 타수
    - 출루율: 진루해서 나가는 비율 -->  (안타+볼넷+몸에맞는볼)/(타수+볼넷+몸에맞는볼+희생플라이)
    - 장타율 : 타율에 진루한 베이스 가중치 추가 -->   루타 / 타수
    '''
    
    df['타율'] = df['안타'] / df['타수']
    df['출루율'] = (df['안타'] + df['볼넷'] + df['사구']) / (df['타수'] + df['사구'] + df['희비'])
    df['장타율'] = df['루타'] / df['타수']
    df['OPS'] = df['출루율'] + df['장타율']
    return df

In [16]:
# data_player_month  데이터의 타자별 주요 실적을 계산합니다. 
player_month_stat = cal_hit(data_player_month)
player_month_stat = player_month_stat.dropna() # player_month_sate 부분에서 어느 축에서도 데이터가 없는 해당 행을 삭제
player_month_stat

,index,팀,이름,생일,월,루타,볼넷,사구,안타,타수,타점,홈런,희비,타율,출루율,장타율,OPS
1,1,KIA,김선빈,1989-12-18,03,5,4,0,3,18,0,0,0,0.166667,0.388889,0.277778,0.666667
2,2,KIA,김선빈,1989-12-18,04,17,3,0,13,44,6,0,0,0.295455,0.363636,0.386364,0.750000
3,3,KIA,김선빈,1989-12-18,05,31,10,0,24,82,10,1,2,0.292683,0.404762,0.378049,0.782811
4,4,KIA,김선빈,1989-12-18,06,29,8,1,24,81,8,1,0,0.296296,0.402439,0.358025,0.760464
5,5,KIA,김선빈,1989-12-18,07,18,6,0,14,39,5,1,0,0.358974,0.512821,0.461538,0.974359
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1256,1256,한화,호잉,1989-05-18,05,47,9,2,31,100,14,3,0,0.310000,0.411765,0.470000,0.881765
1257,1257,한화,호잉,1989-05-18,06,41,4,1,23,93,13,4,0,0.247312,0.297872,0.440860,0.738733
1258,1258,한화,호잉,1989-05-18,07,42,6,1,26,72,13,4,1,0.361111,0.445946,0.583333,1.029279
1259,1259,한화,호잉,1989-05-18,08,41,4,1,26,94,13,3,0,0.276596,0.326316,0.436170,0.762486
1260,1260,한화,호잉,1989-05-18,09,4,0,0,2,11,2,0,0,0.181818,0.181818,0.363636,0.545455

In [17]:
player_month_stat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1142 entries, 1 to 1260
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   1142 non-null   int64
 1   팀       1142 non-null   object
 2   이름      1142 non-null   object
 3   생일      1142 non-null   object
 4   월       1142 non-null   object
 5   루타      1142 non-null   int64
 6   볼넷      1142 non-null   int64
 7   사구      1142 non-null   int64
 8   안타      1142 non-null   int64
 9   타수      1142 non-null   int64
 10  타점      1142 non-null   int64
 11  홈런      1142 non-null   int64
 12  희비      1142 non-null   int64
 13  타율      1142 non-null   float64
 14  출루율     1142 non-null   float64
 15  장타율     1142 non-null   float64
 16  OPS     1142 non-null   float64
dtypes: float64(4), int64(9), object(4)
memory usage: 160.6+ KB

In [18]:
player_month_stat.head()

,index,팀,이름,생일,월,루타,볼넷,사구,안타,타수,타점,홈런,희비,타율,출루율,장타율,OPS
1,1,KIA,김선빈,1989-12-18,03,5,4,0,3,18,0,0,0,0.166667,0.388889,0.277778,0.666667
2,2,KIA,김선빈,1989-12-18,04,17,3,0,13,44,6,0,0,0.295455,0.363636,0.386364,0.750000
3,3,KIA,김선빈,1989-12-18,05,31,10,0,24,82,10,1,2,0.292683,0.404762,0.378049,0.782811
4,4,KIA,김선빈,1989-12-18,06,29,8,1,24,81,8,1,0,0.296296,0.402439,0.358025,0.760464
5,5,KIA,김선빈,1989-12-18,07,18,6,0,14,39,5,1,0,0.358974,0.512821,0.461538,0.974359

In [19]:
# 월별 출류율 정리하겠습니다.
month_pivot = player_month_stat.pivot_table(index = ['팀','이름','생일'],
                             columns = '월',
                             values = '출루율')
month_pivot = month_pivot.reset_index()
month_pivot

월,팀,이름,생일,03,04,05,06,07,08,09,10
0,KIA,김선빈,1989-12-18,0.388889,0.363636,0.404762,0.402439,0.512821,0.351648,0.414634,NaN
1,KIA,김주찬,1981-03-25,0.272727,0.245283,0.375000,0.361111,0.452381,0.405063,0.333333,NaN
2,KIA,나지완,1985-05-19,0.379310,0.379310,0.218750,0.533333,0.071429,NaN,NaN,NaN
3,KIA,류승현,1997-07-01,0.000000,0.420000,0.321429,0.290909,NaN,NaN,0.277778,NaN
4,KIA,문경찬,1992-07-08,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
224,한화,최윤석,1987-03-28,NaN,NaN,NaN,0.500000,NaN,NaN,NaN,NaN
225,한화,최재훈,1989-08-27,0.772727,0.407407,0.459459,0.538462,0.357143,0.437500,0.420290,NaN
226,한화,최진행,1985-08-17,NaN,0.437500,0.245902,0.384615,NaN,NaN,0.366667,NaN
227,한화,하주석,1994-02-25,0.263158,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,한화,호잉,1989-05-18,0.454545,0.350649,0.411765,0.297872,0.445946,0.326316,0.181818,NaN