# Import Library

In [1]:
import pandas as pd
import seaborn as sns

## Check version

- pandas는 1.0 버전 이후부터, seaborn 은 0.11 버전 이후로 많은 변화가 있었음

In [2]:
print(pd.__version__)
print(sns.__version__)

1.3.5
0.11.2

# Import Dataset

sns.lo 타이핑 하고 tab 키 누르면 자동으로 코드가 입력됨!

In [9]:
# pd.read_excel 로 불러올 수 도 있지만, 판다스의 기본 dataset을 불러와 보자

# seaoborn에는 Auto MPG라는 예제 데이터셋이 있습니다. 
# mpg는 miles per gallon의 약자로 연비를 나타냄

df = sns.load_dataset('mpg')
df.shape

(398, 9)

### 데이터 기본 정보 확인

In [12]:
df.index
# step1 : 1개씩 증가하고 있다는 의미!

RangeIndex(start=0, stop=398, step=1)

In [13]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [14]:
df.values

array([[18.0, 8, 307.0, ..., 70, 'usa', 'chevrolet chevelle malibu'],
       [15.0, 8, 350.0, ..., 70, 'usa', 'buick skylark 320'],
       [18.0, 8, 318.0, ..., 70, 'usa', 'plymouth satellite'],
       ...,
       [32.0, 4, 135.0, ..., 82, 'usa', 'dodge rampage'],
       [28.0, 4, 120.0, ..., 82, 'usa', 'ford ranger'],
       [31.0, 4, 119.0, ..., 82, 'usa', 'chevy s-10']], dtype=object)

In [16]:
# dtypes : data type 컬럼별로 확인!

df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

## Import Data samples

In [18]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [19]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [21]:
df.sample(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
175,29.0,4,90.0,70.0,1937,14.0,75,europe,volkswagen rabbit
33,19.0,6,232.0,100.0,2634,13.0,71,usa,amc gremlin

## frac = 0.1 로 하면 전체 데이터의 10%만 가져온다는 의미!

### sample을 가져오는 이유 : 데이터를 다루다 보면 X Giga 단위인 경우가 있다. 
### 이 때 샘플데이터를 먼저 확인해서, 전체 데이터를 예측하고, 비교할 수 있음!

In [24]:
df.sample(frac = 0.1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
224,15.0,8,302.0,130.0,4295,14.9,77,usa,mercury cougar brougham
42,12.0,8,383.0,180.0,4955,11.5,71,usa,dodge monaco (sw)
373,24.0,4,140.0,92.0,2865,16.4,82,usa,ford fairmont futura
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
115,15.0,8,350.0,145.0,4082,13.0,73,usa,chevrolet monte carlo s
356,32.4,4,108.0,75.0,2350,16.8,81,japan,toyota corolla
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
230,15.5,8,350.0,170.0,4165,11.4,77,usa,chevrolet monte carlo landau
312,37.2,4,86.0,65.0,2019,16.4,80,japan,datsun 310
134,16.0,6,258.0,110.0,3632,18.0,74,usa,amc matador
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
108,20.0,4,97.0,88.0,2279,19.0,73,japan,toyota carina
60,20.0,4,140.0,90.0,2408,19.5,72,usa,chevrolet vega
157,15.0,8,350.0,145.0,4440,14.0,75,usa,chevrolet bel air
140,14.0,8,304.0,150.0,4257,15.5,74,usa,amc matador (sw)
181,33.0,4,91.0,53.0,1795,17.5,75,japan,honda civic cvcc
346,32.3,4,97.0,67.0,2065,17.8,81,japan,subaru
155,15.0,6,250.0,72.0,3158,19.5,75,usa,ford maverick
163,18.0,6,225.0,95.0,3785,19.0,75,usa,plymouth fury
144,31.0,4,76.0,52.0,1649,16.5,74,japan,toyota corona
221,17.5,8,305.0,145.0,3880,12.5,77,usa,chevrolet caprice classic
183,25.0,4,116.0,81.0,2220,16.9,76,europe,opel 1900
377,31.0,4,91.0,68.0,1970,17.6,82,japan,mazda glc custom
123,20.0,6,156.0,122.0,2807,13.5,73,japan,toyota mark ii
267,27.5,4,134.0,95.0,2560,14.2,78,japan,toyota corona
311,32.1,4,98.0,70.0,2120,15.5,80,usa,chevrolet chevette
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
45,18.0,6,258.0,110.0,2962,13.5,71,usa,amc hornet sportabout (sw)
281,19.8,6,200.0,85.0,2990,18.2,79,usa,mercury zephyr 6
141,29.0,4,98.0,83.0,2219,16.5,74,europe,audi fox
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
75,14.0,8,318.0,150.0,4077,14.0,72,usa,plymouth satellite custom (sw)
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
301,34.2,4,105.0,70.0,2200,13.2,79,usa,plymouth horizon
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
88,14.0,8,302.0,137.0,4042,14.5,73,usa,ford gran torino
130,26.0,4,122.0,80.0,2451,16.5,74,usa,ford pinto
264,18.1,8,302.0,139.0,3205,11.2,78,usa,ford futura
295,35.7,4,98.0,80.0,1915,14.4,79,usa,dodge colt hatchback custom

In [30]:
df.sample(frac = 0.1).shape

# 40개를 가져왔다!

(40, 9)

In [34]:
df.info()
# 데이터 요약하기
# hoursepower을 보면, 숫자가 다름! -> 없는 데이터. 즉, 결측치가 있다는 의미!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

## 결측치 확인

In [36]:
df.isnull()
# 결측치 숫자 확인

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

### 결측치 수 모두 더하기

In [37]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

## 결측치 비율 구하기

### data가 있는 경우엔 True, 없는 경우엔 False로 구분된다! 
### 여기서 (true + true + true + false) / 4 를 그냥 계산하면 0.75 -> 즉, 데이터가 있는 경우의 비율이 나오는데, 
### 결측치의 비율을 구할 때는 isnull().mean() 을 하면 위에서 True 대신 False 값으로 비율이 나오게 되는 것!

In [39]:
(True + True + False + True) / 4

0.75

In [38]:
df.isnull().mean()

mpg             0.000000
cylinders       0.000000
displacement    0.000000
horsepower      0.015075
weight          0.000000
acceleration    0.000000
model_year      0.000000
origin          0.000000
name            0.000000
dtype: float64

### 데이터 프레임에서 수치데이터 통계 확인

In [44]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

### 데이터 프레임에서 문자데이터 통계 확인

In [45]:
df.describe(include='object')

       origin        name
count     398         398
unique      3         305
top       usa  ford pinto
freq      249           6

In [46]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

## Series 로 데이터 불러오기 (Serise -> 한 행렬 의미)

In [50]:
df[['mpg']]

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
393  27.0
394  44.0
395  32.0
396  28.0
397  31.0

[398 rows x 1 columns]

## DataFrame 으로 데이터 불러오기 (DataFrame -> 벡터 의미)

In [49]:
df[['mpg','cylinders']]

      mpg  cylinders
0    18.0          8
1    15.0          8
2    18.0          8
3    16.0          8
4    17.0          8
..    ...        ...
393  27.0          4
394  44.0          4
395  32.0          4
396  28.0          4
397  31.0          4

[398 rows x 2 columns]

## loc -> 행을 선택해서 가져오기

In [51]:
df.loc[0]

mpg                                  18.0
cylinders                               8
displacement                        307.0
horsepower                          130.0
weight                               3504
acceleration                         12.0
model_year                             70
origin                                usa
name            chevrolet chevelle malibu
Name: 0, dtype: object

In [52]:
df.loc[[0, 1]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

## 행과 특정 열을 가져오기

In [54]:
df.loc[[0, 1], ['mpg']]

    mpg
0  18.0
1  15.0

In [55]:
df.loc[[0, 1], ['mpg', 'origin']]

    mpg origin
0  18.0    usa
1  15.0    usa